<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokul - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #131921;
            color: white;
            font-family: 'Pixelify Sans', cursive;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: black;
            font-size: 20px;
        }

        nav ul{
            display: flex;
            justify-content: center;
            
        
        }
        nav ul li{
            list-style-type: none;
            margin:  0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(249, 0, 0);
            font-size: 1.04rem;
        }

        .left{
            font-size: 2rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
        }

        .firstSection div{
            margin: 9%;
        }

        .firstSection img{
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .firstSection .btn{
            padding: 12px;
            background-color:darkolivegreen;
            color: white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection{
            font-size: 3rem;
            margin: 70px 0;
        }

        .rightSection img{
            width: 80%;
            margin: 0;
          
        }

        .purple{
            color: rgb(207, 210, 39);
        }

        .text-grey{
            color: gray;
        }
       #element{
        color: rgb(234, 9, 81);
       }
       .secondSection{
        font-family:'Gill Sans';
        max-width: 80vw;
        margin: auto;
        height: 80vh;
       }

       .secondSection h1{
        font-size: 1.9rem;
       }

       .secondSection .box{
        background: white;
            width: 80vw;
            height:2px;
            margin:56px 0;
            display: flex;
       }

       .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 140px;
       }

       main hr{
        border: 0px;
        background: rgba(2, 176, 43, 0.567);
        height: 1.2px;
        margin: 40px 84px

       }

       .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px ;
       }

       .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
             
       }

       .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 12px;

       }

       .footer{
        gap: 42px;
        font-family: 'Calibri';
        display: flex;
        background-color: black;
       
        padding: 20px 122px;
        justify-content: space-evenly;
       }

       .footer ul{
        list-style-type: none;
       }

       .footer > div{
        width: 223px;
       }

      
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Gokul's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me.</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Gokul </span>
                and I am a passionate 
                <br>
                <span id="element"></span>
                <br>
                <button class="btn">Download Resume</button>
                <button class="btn">Visit GitHub</button>
            </div>
            <div class="rightSection">
                <img src="bg.jpg" alt="" align="top" >
            </div>
        </section>
        <hr >
        <section class="secondSection">
            <span class="text-grey"> What I Have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea consequuntur placeat nisi iusto, quo officia omnis error harum maxime labore qui, reprehenderit necessitatibus a dignissimos sequi possimus, odio dolores! Voluptas!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea consequuntur placeat nisi iusto, quo officia omnis error harum maxime labore qui, reprehenderit necessitatibus a dignissimos sequi possimus, odio dolores! Voluptas!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea consequuntur placeat nisi iusto, quo officia omnis error harum maxime labore qui, reprehenderit necessitatibus a dignissimos sequi possimus, odio dolores! Voluptas!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea consequuntur placeat nisi iusto, quo officia omnis error harum maxime labore qui, reprehenderit necessitatibus a dignissimos sequi possimus, odio dolores! Voluptas!
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first"> <h3> Gokul's Developer Portfolio </h3></div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Web Designer'],
          typeSpeed: 50,
        });
      </script>
    </body>

</body>

</html>